Diagram(
  HorizontalChoice(
    Sequence(
      Terminal('A'),
      Choice(
        0,
        Terminal('c'),
        Terminal('g'),
        Terminal('l'),
        Terminal('m'),
        Terminal('r'),
        Terminal('s'),
        Terminal('t'),
        Terminal('u')
      )
    ),
    Sequence(
       Terminal('B'),
        Optional(
          Choice(
            0,
            Terminal('a'),
            Terminal('e'),
            Terminal('h'),
            Terminal('i'),
            Terminal('k'),
            Terminal('r')
          )
        )
    ),
    Sequence(
      Terminal('C'),
      Optional(
        Choice(
          0,
          Terminal('a'),
          Terminal('d'),
          Terminal('e'),
          Terminal('f'),
          Terminal('l'),
          Terminal('m'),
          Terminal('n'),
          Terminal('o')
        )
      )
    ),
    Sequence(
      Terminal('D'),
      Choice(
        0,
        Terminal('b'),
        Terminal('s'),
        Terminal('y')
      )
    ),
    Sequence(
      Terminal('E'),
      Choice(
        0,
        Terminal('r'),
        Terminal('s'),
        Terminal('u')
      )
    ),
    Sequence(
      Terminal('F'),
      Optional(
        Choice(
          0,
          Terminal('e'),
          Terminal('l'),
          Terminal('m'),
          Terminal('r')
        )
      )
    ),
    Sequence(
      Terminal('G'),
      Choice(
        0,
        Terminal('a'),
        Terminal('d'),
        Terminal('e')
      )
    ),
    Sequence(
      Terminal('H'),
      Optional(
        Choice(
          0,
          Terminal('e'),
          Terminal('f'),
          Terminal('g'),
          Terminal('o'),
          Terminal('s')
        )
      )
    ),
    Sequence(
      Terminal('I'),
      Optional(
        Choice(
          0,
          Terminal('n'),
          Terminal('r')
        )
      )
    ),
    Sequence(
      Terminal('K'),
      Optional(
        Terminal('r')
      )
    ),
    Sequence(
      Terminal('L'),
      Choice(
        0,
        Terminal('a'),
        Terminal('i'),
        Terminal('r'),
        Terminal('u'),
        Terminal('v')
      )
    ),
    Sequence(
      Terminal('M'),
      Choice(
        0,
        Terminal('c'),
        Terminal('g'),
        Terminal('n'),
        Terminal('o'),
        Terminal('t')
      )
    ),
    Sequence(
      Terminal('N'),
      Optional(
        Choice(
          0,
          Terminal('a'),
          Terminal('b'),
          Terminal('d'),
          Terminal('e'),
          Terminal('h'),
          Terminal('i'),
          Terminal('o'),
          Terminal('p')
        )
      )
    ),
    Sequence(
      Terminal('O'),
      Optional(
        Choice(
          0,
          Terminal('g'),
          Terminal('s')
        )
      )
    ),
    Sequence(
      Terminal('P'),
      Optional(
        Choice(
          0,
          Terminal('a'),
          Terminal('b'),
          Terminal('d'),
          Terminal('m'),
          Terminal('o'),
          Terminal('r'),
          Terminal('t'),
          Terminal('u')
        )
      )
    ),
    Sequence(
      Terminal('R'),
      Choice(
        0,
        Terminal('a'),
        Terminal('b'),
        Terminal('e'),
        Terminal('f'),
        Terminal('g'),
        Terminal('h'),
        Terminal('n'),
        Terminal('u')
      )
    ),
    Sequence(
      Terminal('S'),
      Optional(
        Choice(
          0,
          Terminal('a'),
          Terminal('b'),
          Terminal('e'),
          Terminal('f'),
          Terminal('g'),
          Terminal('h'),
          Terminal('n'),
          Terminal('u')
        )
      )
    ),
    Sequence(
      Terminal('T'),
      Choice(
        0,
        Terminal('a'),
        Terminal('b'),
        Terminal('c'),
        Terminal('e'),
        Terminal('h'),
        Terminal('i'),
        Terminal('l'),
        Terminal('m'),
        Terminal('s')
      )
    ),
    Choice(
      0,
      Terminal('U'),
      Terminal('V'),
      Terminal('W'),
      Sequence(
        Terminal('X'),
        Terminal('e')
      ),
      Sequence(
        Terminal('Y'),
        Terminal('b')
      ),
      Sequence(
        Terminal('Z'),
        Optional(
          Choice(
            0,
            Terminal('n'),
            Terminal('r')
          )
        )
      )
    )
  )
)